/*************************/
/* HEADER */
/*************************/
.header {
  padding: 0 var(--space-48);
  height: 9.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color);
}

.sticky .header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--space-64);
  background-color: var(--clr-accent);
  animation: header 0.15s ease-in;
  box-shadow: 0 0 1rem -0.4rem hsla(222, 47%, 11%, 0.4);
  z-index: 9999;
}

@keyframes header {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

/*************************/
/* HERO */
/*************************/
.section-hero {
  position: relative;
  padding: var(--space-96) 0;
}

.sticky .section-hero {
  margin-top: var(--space-96);
}

.hero {
  margin: 0 auto;
  padding: 0 var(--space-48);
  max-width: 130rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  column-gap: var(--space-48);
}

.hero-text-box {
}

.hero-text {
}

.apostraphe {
  color: var(--clr-accent);
  cursor: pointer;
}

.hero-description {
  font-size: var(--font-18);
  line-height: var(--line-height-17);
  margin-bottom: var(--space-24);
}

.btn--hero-full,
.btn--hero-full:link,
.btn--hero-full:visited {
  border-radius: var(--radius-2);
  font-size: var(--font-18);
  color: var(--bg-color);
  background-color: var(--clr-main);
  transition: transform 0.15s ease-in, box-shadow 0.15s ease-in;
  box-shadow: 0 0.8rem 0.5rem -0.5rem hsla(222, 47%, 11%, 0.4);
}

.btn--hero-full:hover,
.btn--hero-full:active {
  transform: translateY(-0.3rem);
  box-shadow: 0 0.8rem 1rem 0 hsla(222, 47%, 11%, 0.2);
}

.btn--hero-outline,
.btn--hero-outline:link,
.btn--hero-outline:visited {
  border-radius: var(--radius-2);
  font-size: var(--font-18);
  color: var(--clr-main);
  background-color: var(--bg-color);
  transition: transform 0.15s ease-in, box-shadow 0.15s ease-in;
  box-shadow: 0 0 0 1px, 0 0.8rem 0.5rem -0.5rem hsla(222, 47%, 11%, 0.4);
}

.btn--hero-outline:hover,
.btn--hero-outline:active {
  transform: translateY(-0.3rem);
  box-shadow: 0 0 0 1px, 0 0.8rem 0.5rem -0.5rem hsla(222, 47%, 11%, 0.2);
}

.hero-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-img {
  width: 80%;
}

/*************************/
/* JOURNEY */
/*************************/
.journey {
  padding: var(--space-96) 0;
}

.card-box {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: var(--space-12);
}

.card {
  position: relative;
  /* margin-right: -1rem; */
  border-radius: var(--radius-5);
  background-color: var(--bg-color);
  transition: color 0.25s ease-in, transform 0.15s ease-in,
    box-shadow 0.15s ease-in;
  box-shadow: 0 0 0 0.2rem var(--clr-main),
    0 0.8rem 0.5rem -0.5rem hsla(222, 46%, 11%, 0.4);
  overflow: hidden;
  cursor: pointer;
  z-index: 1;
}

.card:hover {
  color: var(--bg-color);
  transform: translateY(-0.3rem);
  box-shadow: 0 0 0 0.2rem var(--clr-main),
    0 0.8rem 1rem 0 hsla(222, 47%, 11%, 0.2);
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 0 0 20%;
  transform: scale(0);
  transform-origin: top left;
  background-color: var(--clr-main);
  transition: transform 0.25s ease-in;
  z-index: -1;
}

.card:hover::before {
  transform: scale(1);
}

.card-icon {
  width: 2.4rem;
  height: 2.4rem;
  margin-bottom: var(--space-12);
}

.card-text-box {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.card-heading {
  margin-top: var(--space-32);
  font-size: var(--font-30);
  font-weight: var(--weight-500);
}

.link--cards {
  margin-top: var(--space-48);
}

/*************************/
/* ABOUT */
/*************************/
.section-about {
  padding: var(--space-96) 0;
}

.about-text-box {
}

.about-text {
  font-size: var(--font-18);
  line-height: var(--line-height-17);
}

.about-text:last-child {
  margin-top: 2.4rem;
}

.about-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-img {
  width: 80%;
}

/*************************/
/* FEATURED */
/*************************/
.section-featured {
  position: relative;
  padding: var(--space-96) 0;
}

.under-contruction {
  padding: 0.5rem;
  display: block;
  color: #fff;
  background-color: var(--clr-accent);
}

.featured {
  opacity: 0.2;
}

.featured-text-box {
}

.featured-description {
  font-size: var(--font-18);
  line-height: var(--line-height-17);
  letter-spacing: var(--letter-space-n05);
}

.featured-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.featured-img {
  width: 80%;
}

/*************************/
/* FOOTER */
/*************************/
.footer {
  border-top: 1px solid var(--clr-main);
  padding: var(--space-128) 0;
}

.footer-box {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr;
  gap: 4.4rem;
}

.profile-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-pre-heading {
  font-weight: var(--weight-700);
}

.footer-profile {
}

.footer-profile-img {
  height: 12.8rem;
  border-radius: 50%;
  margin-bottom: var(--space-24);
}

.copyright-text {
  margin-top: auto;
}

.copyright {
  font-size: var(--font-14);
}

.address-col {
}

.address-text-box {
  margin-top: var(--space-24);
}

.address {
  font-size: var(--font-16);
  font-style: normal;
  margin-bottom: var(--space-24);
}

.email,
.email:link,
.email:visited {
  padding-bottom: var(--space-8);
  font-size: var(--font-16);
  font-weight: var(--weight-500);
  font-style: normal;
  text-decoration: none;
  color: var(--clr-grey);
}

.email:hover,
.email:active {
  border-bottom: 1px solid var(--clr-grey);
}

.page-links-col {
}

.footer-list {
  margin-top: var(--space-24);
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: var(--space-24);
}

.footer-list-item {
}

.footer-list-link,
.footer-list-link:link,
.footer-list-link:visited {
  padding-bottom: var(--space-8);
  font-size: var(--font-16);
  font-weight: var(--weight-500);
  font-style: normal;
  text-decoration: none;
  color: var(--clr-grey);
}

.footer-list-link:hover,
.footer-list-link:active {
  border-bottom: 1px solid var(--clr-grey);
}

.site-links-col {
}
