/*

  Notes: 
        - Make the Mobile nav for responsive purposes,

*/

/*

  Section: General CSS
  Purpose: To style site wide properties

  Author: Andre coetzer

*/

:root {
  --typeface-sans: "Inter", sans-serif;
  --typeface-mono: "Source Code", monospace;

  --bg-color: #22205a;

  --clr-shade: #191741;
  --clr-main: #312e81;
  --clr-tint: #46438e;
  --clr-accent: #fff;
  --clr-grey: #ff8500;

  --font-10: 1rem;
  --font-12: 1.2rem;
  --font-14: 1.4rem;
  --font-16: 1.6rem;
  --font-18: 1.8rem;
  --font-20: 2rem;
  --font-24: 2.4rem;
  --font-30: 3rem;
  --font-32: 3.2rem;
  --font-36: 3.6rem;
  --font-44: 4.4rem;
  --font-52: 5.2rem;
  --font-62: 6.2rem;
  --font-74: 7.2rem;
  --font-86: 8.6rem;
  --font-98: 9.8rem;

  --weight-400: 400;
  --weight-500: 500;
  --weight-700: 700;

  --line-height-1: 1;
  --line-height-17: 1.7;
  --line-height-11: 1.1;

  --letter-space-n05: -0.5px;
  --letter-space-n1: -1px;

  --letter-space-p05: 0.5px;
  --letter-space-p1: 1px;

  --space-2: 0.2rem;
  --space-4: 0.4rem;
  --space-8: 0.8rem;
  --space-12: 1.2rem;
  --space-16: 1.6rem;
  --space-24: 2.4rem;
  --space-32: 3.2rem;
  --space-48: 4.8rem;
  --space-64: 6.4rem;
  --space-80: 8rem;
  --space-96: 9.6rem;
  --space-128: 12.8rem;

  --border-1: 0.1rem solid var(--bg-shade);
  --border-3: 0.3rem solid var(--bg-shade);

  --radius-2: 0.2rem;
  --radius-5: 0.5rem;
  --radius-100: 10rem;
  --radius-round: 50%;
}

::selection {
  background-color: var(--clr-grey);
  color: var(--clr-main);
}

*:focus {
  box-shadow: 0 0 0 2px var(--clr-accent);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 65.2%;
  scroll-behavior: smooth;
}

body {
  position: relative;
  font-family: var(--typeface-sans);
  font-size: var(--font-16);
  font-weight: var(--weight-400);
  line-height: var(--line-height-1);
  color: var(--clr-grey);
  background-color: var(--clr-main);
}

/*

  Section: Repeating Code
  Purpose: Code that is repeat throughout the site is added here

  Author: Andre coetzer

*/

.container {
  margin: 0 auto;
  padding: 0 var(--space-48);
  max-width: 120rem;
}

.grid {
  display: grid;
  column-gap: var(--space-48);
  row-gap: var(--space-96);
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
.grid--6-cols {
  grid-template-columns: repeat(6, 1fr);
}

.grid--center-v {
  align-items: center;
}

.pre-heading {
  display: inline-block;
  margin-bottom: var(--space-12);
  font-size: var(--font-14);
  font-weight: var(--weight-500);
  text-transform: uppercase;
  line-height: var(--line-height-17);
  letter-spacing: var(--letter-space-p1);
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: var(--weight-700);
  line-height: var(--line-height-11);
  letter-spacing: var(--letter-space-n1);
}

.heading-primary {
  margin-bottom: var(--space-48);
  font-size: var(--font-44);
}
.heading-secondary {
  margin-bottom: var(--space-96);
  font-size: var(--font-36);
}
.heading-tertiary {
  font-size: var(--font-30);
  margin-bottom: var(--space-32);
}

.main-nav-list {
  list-style: none;
  display: flex;
  justify-content: content;
  align-items: center;
  gap: var(--space-24);
  z-index: 1;
}

.main-nav-item {
  position: relative;
  display: flex;
  justify-items: center;
  align-items: center;
}

.main-nav-item::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  border-bottom: 2px solid var(--clr-grey);
  width: 50%;
  height: 100%;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.25s ease-in;
  z-index: -1;
}

.main-nav-item:hover::before {
  transform: scaleX(1) translateX(100%);
  transform-origin: left;
}

.main-nav-item::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-bottom: 2px solid var(--clr-accent);
  width: 50%;
  height: 100%;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.25s ease-in;
  z-index: -1;
}

.main-nav-item:hover::after {
  transform: scaleX(1) translateX(-100%);
  transform-origin: right;
}

.main-nav-link,
.main-nav-link:link,
.main-nav-link:visited {
  color: var(--clr-grey);
}

.main-nav-link:hover,
.main-nav-link:active {
}

.btn,
.btn:link,
.btn:visited {
  position: relative;
  display: inline-block;
  padding: var(--space-16) var(--space-32);
  font-size: var(--font-14);
  font-weight: var(--weight-500);
  text-decoration: none;
  text-transform: uppercase;
  line-height: var(--line-height-17);
  letter-spacing: var(--letter-space-p1);
  cursor: pointer;
}

.link,
.link:link,
.link:visited {
  display: inline-block;
  font-size: var(--font-16);
  text-decoration: none;
  color: var(--clr-grey);
}

.link:hover,
.link:active {
}

strong {
  font-weight: var(--weight-500);
}

/*

  Section: Helper Classes
  Purpose: Classes which act as helper classes are style here

  Author: Andre coetzer

*/

.margin-right-sm {
  margin-right: var(--space-16);
}

.center-text {
  text-align: center;
}

/*

  Section: Header
  Purpose: To syle the header

  Author: Andre coetzer

*/

.header {
  padding: 0 var(--space-48);
  height: 9.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: var(--clr-main); */
}

.sticky .header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--space-64);
  background-color: var(--clr-main);
  box-shadow: 0 0 1rem -0.4rem hsla(222, 47%, 11%, 0.4);
  z-index: 9999;
}

/*

  Section: Hero
  Purpose: To syle the hero

  Author: Andre coetzer

*/

.section-hero {
  position: relative;
  padding: var(--space-96) 0;
  /* background-color: var(--clr-main); */
}

.sticky .section-hero {
  margin-top: var(--space-96);
}

.section-hero::before {
  content: "";
  position: absolute;
  bottom: -1px;
  right: 0;
  width: 100%;
  height: 70%;
  background-color: var(--bg-color);
  clip-path: polygon(0 100%, 100% 100%, 100% 0);
  z-index: -1;
}

.hero {
  margin: 0 auto;
  padding: 0 var(--space-48);
  max-width: 130rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  column-gap: var(--space-48);
  z-index: 1;
}

.hero-text-box {
}

.hero-text {
}

.apostraphe {
  color: var(--clr-accent);
  cursor: pointer;
}

.hero-description {
  font-size: var(--font-18);
  line-height: var(--line-height-17);
  margin-bottom: var(--space-32);
}

.btn--hero-full,
.btn--hero-full:link,
.btn--hero-full:visited {
  border-radius: var(--radius-5);
  font-size: var(--font-18);
  color: var(--clr-main);
  background-color: var(--clr-grey);
  transition: transform 0.15s ease-in, box-shadow 0.15s ease-in;
  box-shadow: 0 0.8rem 0.5rem -0.5rem hsla(222, 47%, 11%, 0.4);
}

.btn--hero-full:hover,
.btn--hero-full:active {
  transform: translateY(-0.3rem);
  box-shadow: 0 0.8rem 1rem 0 hsla(222, 47%, 11%, 0.2);
}

.btn--hero-outline,
.btn--hero-outline:link,
.btn--hero-outline:visited {
  border-radius: var(--radius-5);
  font-size: var(--font-18);
  color: var(--clr-grey);
  background-color: var(--clr-main);
  transition: transform 0.15s ease-in, box-shadow 0.15s ease-in;
  box-shadow: 0 0 0 1px, 0 0.8rem 0.5rem -0.5rem hsla(222, 47%, 11%, 0.4);
}

.btn--hero-outline:hover,
.btn--hero-outline:active {
  transform: translateY(-0.3rem);
  box-shadow: 0 0 0 1px, 0 0.8rem 0.5rem -0.5rem hsla(222, 47%, 11%, 0.2);
}

.hero-img-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-img {
  width: 80%;
}

/*

  Section: Journey
  Purpose: To syle the hero

  Author: Andre coetzer

*/

.section-journey {
  position: relative;
  padding: var(--space-96) 0;
  background-color: var(--bg-color);
}

.card-box {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* grid-template-rows: 1fr 1fr; */
  gap: var(--space-12);
}

.card-link,
.card-link:link,
.card-link:visited {
  font-size: var(--font-18);
  text-decoration: none;
  color: var(--clr-grey);
}

.card-link:hover,
.card-link:active {
}

.card-link:nth-child(1) {
  grid-column: 1;
}

.card-link:nth-child(2) {
  grid-column: 2 / span 2;
}

.card-link:nth-child(3) {
  grid-column: 4 / span 2;
}

.card-link:nth-child(4) {
  grid-column: 1 / span 2;
}

.card-link:nth-child(5) {
  grid-column: 3 / span 3;
}

.card-link:nth-child(6) {
  grid-column: 1 / span 3;
}

.card-link:nth-child(7) {
  grid-column: 4 / span 2;
}

.card {
  position: relative;
  border-radius: var(--radius-5);
  background-color: var(--bg-color);
  transition: color 0.25s ease-in, transform 0.15s ease-in,
    box-shadow 0.15s ease-in;
  box-shadow: 0 0 0 0.2rem var(--clr-tint),
    0 0.8rem 0.5rem -0.5rem hsla(222, 46%, 11%, 0.4);
  overflow: hidden;
  cursor: pointer;
  z-index: 1;
}

.card:hover {
  transform: translateY(-0.3rem);
  box-shadow: 0 0 0 0.2rem var(--clr-accent),
    0 0.8rem 1rem 0 hsla(222, 47%, 11%, 0.2);
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient();
}

.card-icon {
  width: 2.4rem;
  height: 2.4rem;
  margin-bottom: var(--space-12);
  transition: transform 0.35s ease-in;
}

.card:hover .card-icon {
  transform: rotateY(1turn);
}

.card-text-box {
  display: flex;
  flex-direction: column;
  padding: 1.2rem;
}

.pre-heading--cards {
  transition: transform 0.15s ease-in;
}
.card:hover .pre-heading--cards {
  transform: translateX(1%);
}

/*

  Section: About
  Purpose: To syle the hero

  Author: Andre coetzer

*/

.section-about {
  position: relative;
  padding: var(--space-96) 0;
  background-color: var(--bg-color);
}

.about-text-box {
}

.about-text {
  font-size: var(--font-18);
  line-height: var(--line-height-17);
}

.about-text:last-child {
  margin-top: 2.4rem;
}

.about-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-img {
  width: 80%;
}

/*

  Section: Featured
  Purpose: To syle the hero

  Author: Andre coetzer

*/

.section-featured {
  position: relative;
  padding: var(--space-96) 0;
  background-color: var(--bg-color);
}

.under-contruction {
  padding: 0.5rem;
  border-radius: var(--radius-100);
  width: fit-content;
  display: block;
  color: #fff;
  background-color: var(--clr-tint);
  margin-bottom: var(--space-16);
}

.featured {
  opacity: 0.2;
}

.featured-text-box {
}

.featured-description {
  font-size: var(--font-18);
  line-height: var(--line-height-17);
  letter-spacing: var(--letter-space-n05);
}

.featured-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.featured-img {
  width: 80%;
}

/*

  Section: Footer
  Purpose: To syle the hero

  Author: Andre coetzer

*/

.footer {
  position: relative;
  padding: var(--space-128) 0;
  border-top: 1px solid var(--clr-main);
  background-color: var(--bg-color);
}

.footer-box {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  justify-items: center;
  gap: 4.4rem;
}

.profile-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-pre-heading {
  font-weight: var(--weight-700);
}

.footer-profile {
}

.footer-profile-img {
  position: relative;
  height: var(--font-98);
  border-radius: 50%;
  margin-bottom: var(--space-24);
  box-shadow: 0 0.8rem 0.8rem -0.4rem var(--clr-shade);
}

.address-text-box {
  text-align: center;
  margin-top: var(--space-24);
}

.address {
  font-size: var(--font-16);
  font-style: normal;
  margin-bottom: var(--space-24);
}

.email,
.email:link,
.email:visited {
  padding-bottom: var(--space-8);
  font-size: var(--font-16);
  font-weight: var(--weight-500);
  font-style: normal;
  text-decoration: none;
  color: var(--clr-grey);
}

.email:hover,
.email:active {
  border-bottom: 1px solid var(--clr-grey);
}

.copyright-text {
  margin-top: auto;
}

.copyright {
  font-size: var(--font-14);
}

.address-col {
}

.page-links-col {
}

.footer-list {
  margin-top: var(--space-24);
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: var(--space-24);
}

.footer-list-item {
}

.footer-list-link,
.footer-list-link:link,
.footer-list-link:visited {
  padding-bottom: var(--space-8);
  font-size: var(--font-16);
  font-weight: var(--weight-500);
  font-style: normal;
  text-decoration: none;
  color: var(--clr-grey);
}

.footer-list-link:hover,
.footer-list-link:active {
  border-bottom: 1px solid var(--clr-grey);
}

.site-links-col {
}

/*

  Section: Media Queries
  Purpose: To syle the break points of the site

  Author: Andre coetzer

*/

/*

  Query for: Smaller Laptops
  Size-px: 1344
  Size-em: 84

*/

@media only screen and (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .section-hero::before {
    height: 60%;
  }
}

/*

  Query for: Tablet Landscape
  Size-px: 1200
  Size-em: 74

*/

@media only screen and (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .hero {
    column-gap: var(--space-24);
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: var(--space-16) var(--space-16);
  }
}

/*

  Query for: Tablet Portrait
  Size-px: 944
  Size-em: 59

*/

@media only screen and (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .main-nav-list {
    gap: var(--space-12);
  }

  .sticky .header {
    top: 100%;
    left: 0;
    transform: translate(0, -100%);
    width: 100%;
    height: var(--space-96);
  }

  .section-hero {
    padding: var(--space-48) 0 var(--space-96);
  }

  .section-hero::before {
    height: 30%;
  }

  .hero {
    padding: 0 var(--space-96);
    text-align: center;
    grid-template-columns: 1fr;
    row-gap: var(--space-24);
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: var(--space-16) var(--space-16);
  }

  .hero-img-box {
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero-img {
    width: 40%;
  }

  .footer-box {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: start;
  }

  .profile-col {
    grid-column: 1 / -1;
    grid-row: 2;
  }

  .copyright {
    margin-top: var(--space-48);
  }
}

/*

  Query for: Smaller Tablets
  Size-px: 744
  Size-em: 46.5

*/

@media only screen and (max-width: 46.5em) {
  .heading-primary {
    font-size: var(--font-36);
  }
  .heading-secondary {
    font-size: var(--font-32);
  }
  .heading-tertiary {
    font-size: var(--font-24);
  }

  .header {
    padding: 0 var(--space-24);
  }

  .hero-img {
    width: 50%;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: var(--space-16) var(--space-16);
  }

  .container {
    padding: 0 var(--space-24);
  }

  .card-box {
    grid-template-columns: repeat(3, 1fr);
  }

  .card-link:nth-child(1) {
    grid-column: 1;
  }
  
  .card-link:nth-child(2) {
    grid-column: 2 / span 2;
  }
  
  .card-link:nth-child(3) {
    grid-column: 1 / span 2;
  }
  
  .card-link:nth-child(4) {
    grid-column: 3;
  }
  
  .card-link:nth-child(5) {
    grid-column: 1;
  }
  
  .card-link:nth-child(6) {
    grid-column: 2 / span 2;
  }
  
  .card-link:nth-child(7) {
    grid-column: 1 / -1;
  }

  /* 
  
    Section spacing

  */

  .section-hero {
    padding: var(--space-64) 0;
  }

  .section-journey {
    padding: var(--space-64) 0;
  }

  .section-about {
    padding: var(--space-64) 0;
  }

  .section-featured {
    padding: var(--space-64) 0;
  }
}

/*

  Query for: Mobile Devices
  Size-px: 544
  Size-em: 34

*/

@media only screen and (max-width: 34em) {
  .header {
    padding: 0 var(--space-24);
  }

  .sticky .header {
    top: 100%;
    left: 0;
    transform: translate(0, -100%);
    width: 100%;
    height: var(--space-96);
  }

  @keyframes header {
    0% {
      transform: translateY(100%);
    }
    100% {
      transform: translateY(0);
    }
  }

  .grid--2-cols {
    grid-template-columns: 1fr;
  }

  .main-nav-list {
    gap: 0;
  }

  .hero {
    padding: 0 var(--space-24);
    text-align: center;
    grid-template-columns: 1fr;
    row-gap: var(--space-24);
  }

  .section-hero::before {
    height: 20%;
  }

  .btn--hero-full,
  .btn--hero-full:link,
  .btn--hero-full:visited {
    width: 100%;
    margin-bottom: var(--space-24);
  }

  .btn--hero-outline,
  .btn--hero-outline:link,
  .btn--hero-outline:visited {
    width: 100%;
  }

  .hero-img {
    width: 100%;
  }

  .card-box {
    grid-template-columns: 1fr;
  }

  .card-link:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
  }
  
  .card-link:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
  }
  
  .card-link:nth-child(3) {
    grid-column: 1;
    grid-row: 3;
  }
  
  .card-link:nth-child(4) {
    grid-column: 1;
    grid-row: 4;
  }
  
  .card-link:nth-child(5) {
    grid-column: 1;
    grid-row: 5;
  }
  
  .card-link:nth-child(6) {
    grid-column: 1;
    grid-row: 6;
  }
  
  .card-link:nth-child(7) {
    grid-column: 1;
    grid-row: 7;
  }

  .about-img-box {
    grid-row: 1;
  }

  .about-img {
    width: 50%;
  }

  .featured-img-box:nth-child(2) {
    grid-row: 1;
  }

  .featured-img-box:nth-child(6) {
    grid-row: 5;
  }

  .featured-img {
    width: 60%;
  }
}
